# learn-demo

./: README.md  pom.xml
activity-demo/: pom.xml
activitydemo/: pom.xml
activitydemo/src/main/resources/: spring-db.xml
common-util/: pom.xml
common-util/src/main/java/: DateTest.java  NumberTest.java
common-util/src/test/java/com/joe/test/: DateFormatTest.java  NumberFormatTest.java
jade4j-demo/: pom.xml
jade4j-demo/src/main/java/com/joe/jade4j/common/: EncodeFilter.java
jade4j-demo/src/main/java/com/joe/jade4j/pojo/: Book.java
jade4j-demo/src/main/java/com/joe/jade4j/servlet/: JadeServlet.java
jade4j-demo/src/main/resources/: git.txt  log4j.properties
jade4j-demo/src/main/webapp/: test.html
jade4j-demo/src/main/webapp/WEB-INF/: web.xml
jade4j-demo/src/main/webapp/templates/: index.jade
java-base/: pom.xml
java-base/src/main/java/com/joe/learn/annotation/: ClassAnnotation.java  ClassAnnotationModel.java  ClassMainTest.java  FieldAnnotation.java  FieldAnnotationModel.java  FieldMainTest.java  MethodAnnotation.java  MethodAnnotationModel.java  MethodMainTest.java
java-base/src/main/java/com/joe/learn/serializable/: DeptDTO.java  ParentDTO.java  SerializableTest.java  UserDTO.java  _serializable.txt
java-base/src/main/java/com/joe/learn/thread/: CallableTest.java  ReentrantLockTest.java  SyncAndNoSyncTest.java  SynchronizedTest.java  ThreadNoLockTest.java  VolatileTest.java
maven-plugin-demo/: pom.xml
maven-plugin-demo/src/main/java/com/joe/learn/maven/: FirstMojo.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/joe/learn/dao/: IndexLearnMapper.java  MybatisTestMapper.java
mybatis-demo/src/main/java/com/joe/learn/model/: IndexLearn.java  MybatisTest.java
mybatis-demo/src/main/java/com/joe/learn/mybatis/plugin/: ExamplePlugin.java  SQLInterceptor.java
mybatis-demo/src/main/resources/: generatorconfig.xml
spring-common/: pom.xml
spring-common/src/main/java/com/joe/learn/common/exception/: HandlerException.java
spring-common/src/main/java/com/joe/learn/common/interceptors/: CommonInterceptor.java
spring-common/src/main/resources/spring/: spring-common.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/joe/spring/controller/: TestController.java
spring-demo/src/main/java/com/joe/spring/dto/: Employee.java
spring-demo/src/main/java/com/joe/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-demo/src/main/resources/: logback.xml
spring-demo/src/main/resources/spring/: spring-context.xml
spring-demo/src/main/webapp/: index.jsp
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/main/webapp/WEB-INF/jsp/: result.jsp
spring-urlmap-list/: pom.xml
spring-urlmap-list/src/main/java/com/joe/learn/urlmap/controller/: MapController.java
spring-urlmap-list/src/main/java/com/joe/learn/urlmap/dto/: Class2Json.java  RequestToMethodItem.java
spring-urlmap-list/src/main/resources/spring/: spring-map-servlet.xml
spring-urlmap-test/: pom.xml
spring-urlmap-test/src/main/webapp/: index.jsp
spring-urlmap-test/src/main/webapp/WEB-INF/: web.xml
word-poi/: pom.xml
word-poi/src/main/java/com/joe/fop/: FOP.java
word-poi/src/main/java/org/apache/fop/plan/: PlanDrawer.java  PlanElement.java  PlanElementMapping.java  PreloaderPlan.java  SimplePlanDrawer.java
